<!-- This file is part of boliviasolidaria
     copyright 2020 <noemi_angles@riseup.net>
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bolivia Solidaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark" id="ftco-navbar">
      <div class="container">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="fa fa-bars"></span> Menu
	</button>
	<div class="collapse navbar-collapse" id="ftco-nav">
          <!-- Botones de ayuda -->
	  <ul class="navbar-nav mr-auto">
	    <li class="nav-item" id="welcome">
              <!-- <i class="flaticon-airplane49"></i> -->
              <a href="index.html" class="nav-link">
                <span class="fa fa-home"></span>
              </a>
            </li>
	          <li class="nav-item active"><a href="voluntary.html" class="nav-link">Voluntarios</a></li>
            <li class="nav-item"><a href="organization.html" class="nav-link">Organizaciones</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Noticias</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mas Información
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <!-- <label class="dropdown-item" data-toggle="modal" data-target="#modalcovid2019">
                     Coronavirus Bolivia
                     </label> -->
                <a class="dropdown-item" href="contact.html" class="nav-link">Contacto</a>
                <hr class="dropdown-item" class="nav-link">
                <a class="dropdown-item" href="about.html" class="nav-link">Acerca de</a>
              </div>
            </li>
            <li>
              <div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Quiero ayudar
                  </label>
                  <label class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                    <input type="radio" name="options" id="option2" autocomplete="off"> Necesito ayuda
                  </label>
                </div>
                <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                     Quiero ayudar
                     </button>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                     Necesito ayuda
                     </button> -->
              </div>
            </li>
	  </ul>
	</div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- Modal ofrecer ayuda-->
    <div class="modal fade" id="modalOfrecerAyuda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ofrecer Ayuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Paso #1</h4>
            <p>
              Haz click en el botón + (agregar) del mapa.
            </p>
            <img src="static/img/ayuda-1.png">
            <h4>Paso #2</h4>
            <p>
              Escoge entre las tres opciones; ofrecimiento de ayuda, servicios de salud, servicios públicos.
            </p>
            <img src="static/img/ayuda-4.png">
            <h4>Paso #3</h4>
            <p>
              Llena el formulario ingresando la información solicitada y trata de que sea lo más específica posible.
              Al terminar presiona <b>ENVIAR</b>.
            </p>
            <img src="static/img/ayuda-3.png">
            <p>
              Tu solicitud será revisada por voluntarios antes de ser publicada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">entendido</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Solictar Ayuda-->
    <div class="modal fade" id="modalSolicitarAyuda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicitar Ayuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Paso #1</h4>
            <p>
              Haz click en el botón + (agregar) del mapa.
            </p>
            <img src="static/img/ayuda-1.png">
            <h4>Paso #2</h4>
            <p>
              Escoge la opción de solicitud de ayuda.
            </p>
            <img src="static/img/ayuda-2.png">
            <h4>Paso #3</h4>
            <p>
              Llena el formulario ingresando la información solicitada y trata de que sea lo más específica posible.
              Al terminar presiona <b>ENVIAR</b>.
            </p>
            <img src="static/img/ayuda-3.png">
            <p>
              Tu solicitud será revisada por voluntarios antes de ser publicada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">entendido</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal datos covid-->
    <!-- <div class="modal fade" id="modalcovid2019" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
         <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Datos del coronavirus en Bolivia</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
         </div>
         <div class="modal-body">
         <div id="covidbo-data">
         Confirmados <span id="covidbo-confirmados" class="badge badge-primary"></span>
         Decesos <span id="covidbo-decesos" class="badge badge-danger"></span>
         Sospechosos <span id="covidbo-sospechosos" class="badge badge-info"></span>
         Recuperados <span id="covidbo-recuperados" class="badge badge-success"></span>
         </div>
         <p>
         Datos oficiales extraídos de
         <a href="https://www.boliviasegura.gob.bo/" blank="_">
         https://www.boliviasegura.gob.bo/
         </a>
         </p>

         <table class="table">
         <tr>
         <th>
         Departamento
         </th>
         <th>
         Confirmados
         </th>
         <th>
         Decesos
         </th>
         <th>
         Sospechosos
         </th>
         <th>
         Recuperados
         </th>
         </tr>
         <tr>
         <td>Santa Cruz</td>
         <td><span id="sc-confirmados"></span></td>
         <td><span id="sc-decesos"></span></td>
         <td><span id="sc-sospechosos"></span></td>
         <td><span id="sc-recuperados"></span></td>
         </tr>
         <tr>
         <td>La Paz</td>
         <td><span id="lp-confirmados"></span></td>
         <td><span id="lp-decesos"></span></td>
         <td><span id="lp-sospechosos"></span></td>
         <td><span id="lp-recuperados"></span></td>
         </tr>
         <tr>
         <td>Cochabamba</td>
         <td><span id="cb-confirmados"></span></td>
         <td><span id="cb-decesos"></span></td>
         <td><span id="cb-sospechosos"></span></td>
         <td><span id="cb-recuperados"></span></td>
         </tr>
         <tr>
         <td>Oruro</td>
         <td><span id="or-confirmados"></span></td>
         <td><span id="or-decesos"></span></td>
         <td><span id="or-sospechosos"></span></td>
         <td><span id="or-recuperados"></span></td>
         </tr>
         <tr>
         <td>Potosí</td>
         <td><span id="pt-confirmados"></span></td>
         <td><span id="pt-decesos"></span></td>
         <td><span id="pt-sospechosos"></span></td>
         <td><span id="pt-recuperados"></span></td>
         </tr>
         <tr>
         <td>Pando</td>
         <td><span id="pn-confirmados"></span></td>
         <td><span id="pn-decesos"></span></td>
         <td><span id="pn-sospechosos"></span></td>
         <td><span id="pn-recuperados"></span></td>
         </tr>
         <tr>
         <td>Chuquisaca</td>
         <td><span id="ch-confirmados"></span></td>
         <td><span id="ch-decesos"></span></td>
         <td><span id="ch-sospechosos"></span></td>
         <td><span id="ch-recuperados"></span></td>
         </tr>
         <tr>
         <td>Tarija</td>
         <td><span id="tj-confirmados"></span></td>
         <td><span id="tj-decesos"></span></td>
         <td><span id="tj-sospechosos"></span></td>
         <td><span id="tj-recuperados"></span></td>
         </tr>
         <tr>
         <td>Beni</td>
         <td><span id="bn-confirmados"></span></td>
         <td><span id="bn-decesos"></span></td>
         <td><span id="bn-sospechosos"></span></td>
         <td><span id="bn-recuperados"></span></td>
         </tr>
         </table>

         </div>
         <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
         </div>
         </div>
         </div>
         </div>
    -->
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Se parte del equipo de Bolivia solidaria</span>
            <h2>Voluntarias y voluntarios</h2>
          </div>
          <div>
            <h2 class="center">¿Cómo puede colaborar un voluntario/a?</h2>
            <div class="row">
              <div class="col-md-6 services ftco-animate fadeInUp ftco-animated">
                <div class="d-block d-flex">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="text-success fa fa-check"></span>
                  </div>
                  <div class="media-body pl-3">
                    <h3 class="heading">Apoyando en la verificación</h3>
                    <p>El proceso de verificación de información es muy importante, entonces como voluntario/a. Puedes apoyar
                      con esta tarea para que la ayuda llegue a las manos correctas y la información sea lo más precisa posible.</p>
                      <p>Si eres parte de una organización, puedes solicitar un taller al <a href="https://t.me/joinchat/DT5zzlbERJkoDDrBm4xXcQ"  target="_blank">Telegram</a>.</p>
                  </div>
                </div>
                <div class="d-block d-flex">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="text-info fa fa-twitter"></span>
                  </div>
                  <div class="media-body pl-3">
                    <h3 class="heading">Uniéndote a nuestras redes sociales</h3>
                    <p>Puedes apoyarnos difundiendo nuestras redes sociales, también comentando esta iniciativa a más personas, grupos de WhatsApp y medios para reunir a más personas  que ofrezcan ayuda. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 services ftco-animate fadeInUp ftco-animated">
                <div class="d-block d-flex">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="text-info">#</span>
                  </div>
                  <div class="media-body pl-3">
                    <h3 class="heading">Usando el <a href="#">#BoliviaSolidaria<a/></h3>
                    <p>Utilizando el hashtag #BolviaSolidaria o etiquetando las cuentas de Bolivia Solidaria en publicaciones con solicitudes de ayuda, ofertas de ayuda, direcciones y teléfonos útiles y verificadas.</p>
                    <p>Si conoces de alguna institución o agrupación civil que esté trabajando en la colaboración entre ciudadanos, etiquétanos para completar el ecosistema del trabajo colaborativo en Bolivia.</p>
                  </div>
                </div>
                <div class="d-block d-flex">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="text-warning fa fa-lightbulb-o"></span>
                  </div>
                  <div class="media-body pl-3">
                    <h3 class="heading">Aportando ideas</h3>
                    <p>BoliviaSolidaria es una plataforma de construcción colaborativa continua, puedes ayudar aportando ideas y uniéndote al grupo de coordinación en <a href="https://t.me/joinchat/DT5zzlbERJkoDDrBm4xXcQ"  target="_blank">Telegram</a> .</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <h2> Actividades en curso</h2>
          <div class="row justify-content-center">
            <div class=" col-md-3">
              <div class="card" style="height: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Solicitud de ayuda</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Covid-19</h6>
                  <p class="card-text">Pon tu solicitud de ayuda o la solicitud de ayuda de un tercero en <a href="index.html"> nuestra página</a>.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="height: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Ofrecimiento de Ayuda</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Covid-19</h6>
                  <p class="card-text">Pon tu oferta de ayuda en <a href="index.html">el mapa de la página</a>. </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="height: 20rem;" >
                <div class="card-body">
                  <h5 class="card-title">Mapeo de servicio públicos</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Covid-19</h6>
                  <p class="card-text">Ayúdanos a <a href="index.html">mapear direcciones útiles</a> en esta emergencia. Como ser farmacias, centro de salud, bancos y otros.
                    Los servicios públicos que consideres necesarios para la emergencia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pie de pagina -->
    <footer class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">BoliviaSolidaria</a></h2>
              <p>Éstas son las redes de Bolivia Solidaria🤗</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate">
                  <a href="https://twitter.com/BoSolidaria" target="blank">
                    <span class="fa fa-twitter"></span>
                  </a>
                </li>
                <li class="ftco-animate">
                  <a href="http://fb.me/MapeoBoliviaSolidaria" target="_blank"><span class="fa fa-facebook"></span></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"></h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">WhatsApp: +591 63149098</span></a></li>
                  <li><a href="https://t.me/joinchat/DT5zzlbERJkoDDrBm4xXcQ" target="_blank"><span class="icon fa fa-paper-plane"></span><span class="text">Grupo de Telegram para ser voluntario</span></a></li>
                </ul>
              </div>
            </div>
            <hr>
            <div>
              <a href="https://gitlab.com/boliviasolidaria/boliviasolidaria" target="blank" alt="Código fuente">
                <span class="icon fa fa-code"></span>
                código fuente
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
